DATABASE_URL = "postgresql://postgres:1AuiZZ0101fpi0idYY8o@containers-us-west-178.railway.app:7816/railway"
MONGO_URL = "mongodb://mongo:3BjATJhfwFUd2gzTOD8C@containers-us-west-99.railway.app:6916"
TWITTER_CONSUMER_API_KEY = "MF9DuHU0Dwk8iyRmUzD4Djr9u"
TWITTER_CONSUMER_API_SECRET = "0BCMUi8RBMWB8Yie0lUrfbz9BRn6ZmMLgF6yHbn6AFTwUH5bbT"
TWITTER_ACCESS_TOKEN = "1431743366811717632-fMt63JeWdXURoZwXJonyu53fSyBgSd"
TWITTER_ACCESS_SECRET = "FUX4DfOdhH3004nNVZBhW5ivJzNu0kxIHJCTb1wk5mtEe" 
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAMsxpAEAAAAAy0WKWLP5RCCZAxd%2F%2FH2URfgdhV4%3DmNBfhhMARLpv72YBb71WWfvmb5f0AxvsfGZcxsECDO5NZycdth"